<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4520faed6f9b44c898dae4e454c5e7ed" Name="Diagram1">
        <EntityTypeShape EntityType="k22CNT3_TrinhHuuPhuc_Project2Model.BAO_CAO" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="k22CNT3_TrinhHuuPhuc_Project2Model.DANH_MUC_VIDEO" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="k22CNT3_TrinhHuuPhuc_Project2Model.QUAN_TRI" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="k22CNT3_TrinhHuuPhuc_Project2Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="k22CNT3_TrinhHuuPhuc_Project2Model.VIDEO" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="k22CNT3_TrinhHuuPhuc_Project2Model.FK__BAO_CAO__ma_quan__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="k22CNT3_TrinhHuuPhuc_Project2Model.FK__BAO_CAO__ma_vide__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="k22CNT3_TrinhHuuPhuc_Project2Model.FK__VIDEO__ma_quan_t__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="k22CNT3_TrinhHuuPhuc_Project2Model.VIDEO_THEO_DANH_MUC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>