<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="k22CNT3_TrinhHuuPhuc_Project2ModelStoreContainer" CdmEntityContainer="k22CNT3_TrinhHuuPhuc_Project2Entities">
    <EntitySetMapping Name="BAO_CAO">
      <EntityTypeMapping TypeName="k22CNT3_TrinhHuuPhuc_Project2Model.BAO_CAO">
        <MappingFragment StoreEntitySet="BAO_CAO">
          <ScalarProperty Name="ma_bao_cao" ColumnName="ma_bao_cao" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="ma_video" ColumnName="ma_video" />
          <ScalarProperty Name="ngay_bao_cao" ColumnName="ngay_bao_cao" />
          <ScalarProperty Name="ma_quan_tri" ColumnName="ma_quan_tri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANH_MUC_VIDEO">
      <EntityTypeMapping TypeName="k22CNT3_TrinhHuuPhuc_Project2Model.DANH_MUC_VIDEO">
        <MappingFragment StoreEntitySet="DANH_MUC_VIDEO">
          <ScalarProperty Name="ma_danh_muc" ColumnName="ma_danh_muc" />
          <ScalarProperty Name="ten_danh_muc" ColumnName="ten_danh_muc" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="k22CNT3_TrinhHuuPhuc_Project2Model.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="tai_khoan" ColumnName="tai_khoan" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="k22CNT3_TrinhHuuPhuc_Project2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIDEOs">
      <EntityTypeMapping TypeName="k22CNT3_TrinhHuuPhuc_Project2Model.VIDEO">
        <MappingFragment StoreEntitySet="VIDEO">
          <ScalarProperty Name="ma_video" ColumnName="ma_video" />
          <ScalarProperty Name="tieu_de" ColumnName="tieu_de" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="duong_dan" ColumnName="duong_dan" />
          <ScalarProperty Name="hinh_anh" ColumnName="hinh_anh" />
          <ScalarProperty Name="the_loai" ColumnName="the_loai" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="ma_quan_tri" ColumnName="ma_quan_tri" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="VIDEO_THEO_DANH_MUC" TypeName="k22CNT3_TrinhHuuPhuc_Project2Model.VIDEO_THEO_DANH_MUC" StoreEntitySet="VIDEO_THEO_DANH_MUC">
      <EndProperty Name="VIDEO">
        <ScalarProperty Name="ma_video" ColumnName="ma_video" />
      </EndProperty>
      <EndProperty Name="DANH_MUC_VIDEO">
        <ScalarProperty Name="ma_danh_muc" ColumnName="video_ma_danh_muc" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="k22CNT3_TrinhHuuPhuc_Project2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="k22CNT3_TrinhHuuPhuc_Project2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="k22CNT3_TrinhHuuPhuc_Project2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="k22CNT3_TrinhHuuPhuc_Project2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="k22CNT3_TrinhHuuPhuc_Project2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="k22CNT3_TrinhHuuPhuc_Project2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="k22CNT3_TrinhHuuPhuc_Project2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="k22CNT3_TrinhHuuPhuc_Project2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="k22CNT3_TrinhHuuPhuc_Project2Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>